MainPages/Img2ImgPage.xaml

<Page x:Class="xianyun.MainPages.Img2ImgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xianyun.MainPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="758" d:DesignWidth="1129"
      Title="Img2ImgPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="20" Margin="0,20,10,20" BorderBrush="#7b9d91"
            BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="2" 
                              BlurRadius="4" Opacity="0.5" 
                              Direction="0"/>
        
        <!--阴影-->
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ccdcd4" Offset="0" />
                <GradientStop Color="#a2bfab" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <ListBox x:Name="listBox" AllowDrop="True"
                 PreviewMouseMove="ListBox_PreviewMouseMove"
                 Drop="ListBox_Drop"
                 DragOver="ListBox_DragOver"/>
        </Grid>
    </Border>
</Page>
