MainPages/Txt2imgPage.xaml

<Page x:Class="xianyun.MainPages.Txt2imgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xianyun.MainPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:common="clr-namespace:xianyun.Common"
      xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
      mc:Ignorable="d" 
      d:DesignHeight="758" d:DesignWidth="1129"
      FontSize="12" 
      Title="Txt2imgPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 已经存在的资源字典 -->
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <!-- 引入外部资源字典 -->
                <ResourceDictionary Source="../Assets/Src/TooltipResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 定义 BooleanToVisibilityConverter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- 定义 TextBlock 的样式 -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- 定义动画 -->
            <Storyboard x:Key="RightTagMenu">
                <DoubleAnimation Storyboard.TargetName="Ttransform" Storyboard.TargetProperty="X" From="380" To="0" Duration="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Key="RightTagMenuClose">
                <DoubleAnimation Storyboard.TargetName="Ttransform" Storyboard.TargetProperty="X" Duration="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Key="Left_i2iMenu">
                <DoubleAnimation Storyboard.TargetName="Ttransform2" Storyboard.TargetProperty="X" From="-800" To="0" Duration="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Key="Left_i2iMenuClose">
                <DoubleAnimation Storyboard.TargetName="Ttransform2" Storyboard.TargetProperty="X" Duration="0:0:0.0" />
            </Storyboard>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="20" Margin="0,20,10,20" BorderBrush="#7b9d91" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="4" Opacity="0.5" Direction="0"/>
                <!--阴影-->
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ccdcd4" Offset="0" />
                    <GradientStop Color="#a2bfab" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="770*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="340*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TabControl Margin="6,4">
                            <TabItem  IsSelected="True">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#708871" Text="&#xe6d9;" Background="Transparent" HorizontalAlignment="Center" Margin="6,4"/>
                                        <TextBlock Text="正面提示词" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Border Margin="1,1" CornerRadius="5" Background="#F9F9F9">
                                        <Grid>
                                            <ScrollViewer Name="ScrollViewer"  VerticalScrollBarVisibility="Auto">
                                                <WrapPanel MouseDown="TagsContainer_MouseDoubleClick" Name="TagsContainer" DragOver="TagsContainer_DragOver" Drop="TagsContainer_Drop" DragLeave="TagsContainer_DragLeave" DragEnter="TagsContainer_DragEnter" AllowDrop="True" Background="Transparent" >
                                                </WrapPanel>
                                            </ScrollViewer>
                                            <TextBox Style="{x:Null}" FontSize="14" FontFamily="Consolas" TextOptions.TextRenderingMode="Aliased" Name="InputTextBox" Visibility="Collapsed" LostFocus="InputTextBox_LostFocus" KeyDown="InputTextBox_KeyDown" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#708871" Text="&#xe60f;" Background="Transparent" HorizontalAlignment="Center" Margin="6,4"/>
                                        <TextBlock Text="负面提示词" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <TextBox AcceptsReturn="True" Text="{Binding NegitivePrompt}" TextWrapping="Wrap"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <!-- 右上角的圆角透明按钮 -->
                        <Border Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                            <Button Name="TagMenuBth" Click="TagMenuBtn_Click" FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#708871" Content="&#xe677;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9" BorderThickness="2"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#ccdcd4" Margin="6,0" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="0,2" Content="打开图生图" Click="I2IMenuBtn_Open"/>
                                    <Button Grid.Column="1" Margin="0,2" Content="发送到图生图" Click="Upload_To_I2I_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="6,8" CornerRadius="10,10,4,4" Background="#ccdcd4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <hc:ImageViewer x:Name="ImageViewerControl" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" Margin="4"/>
                                    <ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" Height="auto" Background="#C9DABF" Foreground="#86AB89"/>
                                    <ProgressBar Grid.Row="2" Visibility="{Binding IsCreatingZipVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding CreateZipProgressValue}" Height="auto" Background="#C9DABF" Foreground="#86AB89"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Column="1" Background="#ccdcd4" Margin="0,0,6,8" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="ImgPreviewArea" VerticalScrollBarVisibility="Auto" Background="Transparent">
                                    <StackPanel x:Name="ImageStackPanel"/>
                                </ScrollViewer>
                                <Border BorderBrush="#739072" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="1" Margin="1,0,1,0"/>
                                <Button Click="ExportImagesButton_Click" Grid.Row="2" Margin="2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#789DBC" Foreground="#1E3E62" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" Content="&#xe6cf;"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" Background="#597445" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#ccdcd4" Margin="10" CornerRadius="5,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="连续绘制(次):"/>
                                <Slider Grid.Column="1" Value="{Binding DrawingFrequency, Mode=TwoWay}" TickPlacement="Both" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding DrawingFrequency, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="1" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <Grid Grid.Row="2" Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="使用NovelAI模型:" />
                                <ComboBox  Grid.Column="1" ItemsSource="{Binding Models}" SelectedItem="{Binding Model,Mode=TwoWay}"/>
                            </Grid>
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="3" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <Button Content="Generate Image" Grid.Row="4" Margin="6,2,6,2"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Click="GenerateButton_Click"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Background="#ccdcd4" Margin="10" CornerRadius="5,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>

                            <!-- Guidance Scale Slider -->
                            <Grid Grid.Row="0" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Guidance Scale:" Grid.Column="0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <mdxam:MarkdownScrollViewer xml:space="preserve" Markdown="{StaticResource GuidanceScaleExplanation}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Slider Grid.Column="1" TickPlacement="Both" Minimum="0.1" Maximum="10" Value="{Binding GuidanceScale, Mode=TwoWay}"  TickFrequency="0.1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding GuidanceScale, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="1" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <!-- 采样 (Sampling) ComboBox -->
                            <Grid Grid.Row="2" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <common:NullableLongConverter x:Key="NullableLongConverter"/>
                                </Grid.Resources>
                                <!-- Sampling Method ComboBox -->
                                <TextBlock Text="采样:" Grid.Column="0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <mdxam:MarkdownScrollViewer xml:space="preserve" Markdown="{StaticResource SamplingMethodsExplanation}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding SamplingMethods}" SelectedItem="{Binding SamplingMethod,Mode=TwoWay}"/>
                                <TextBlock Text="Seed:" Grid.Column="2"/>
                                <ui:TextBox  PlaceholderText="Enter Seed" Text="{Binding Seed, Mode=TwoWay,Converter={StaticResource NullableLongConverter}}"  Grid.Column="3"/>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="3" Margin="1,0,1,0" Grid.ColumnSpan="3"/>
                            <!-- Steps Slider -->
                            <Grid Grid.Row="4" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="14*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Steps:"/>
                                <Slider Grid.Column="1" TickPlacement="Both" Minimum="1" Maximum="28" Value="{Binding Steps, Mode=TwoWay}"  TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding Steps, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="5" Margin="1,0,1,0" Grid.ColumnSpan="2"/>

                            <!-- Width and Height Sliders -->
                            <Grid Grid.Row="6" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Width:"/>
                                <Slider Grid.Column="1" TickPlacement="Both" Minimum="512" Maximum="2048"  Value="{Binding Width, Mode=TwoWay}"  TickFrequency="64" IsSnapToTickEnabled="True"  HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" ValueChanged="WidthSlider_ValueChanged"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding Width, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="7" Margin="1,0,1,0" Grid.ColumnSpan="3"/>

                            <Grid Grid.Row="8" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Height:"/>
                                <Slider Grid.Column="1" TickPlacement="Both" Minimum="512" Maximum="2048" Value="{Binding Height, Mode=TwoWay}"  TickFrequency="64" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" x:Name="HeightSlider"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding Height, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="9" Margin="1,0,1,0" Grid.ColumnSpan="3"/>
                            <!-- 便捷分辨率 (Convenient Resolution) ComboBox -->
                            <Grid Grid.Row="10" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="130*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Resolution ComboBox -->
                                <TextBlock Text="便捷分辨率:"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding Resolution,Mode=TwoWay}"/>
                                <ui:ToggleSwitch OffContent="禁用中" OnContent="已开启" IsChecked="{Binding IsConvenientResolution, Mode=TwoWay}" Grid.Column="2" FontSize="12" HorizontalAlignment="Right" Foreground="DarkSlateGray"/>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="11" Margin="1,0,1,0" Grid.ColumnSpan="3"/>
                            <!-- Prompt Guidance Rescale Slider -->
                            <Grid Grid.Row="12" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Prompt Guidance Rescale:"/>
                                <Slider Grid.Column="1" TickPlacement="Both" Minimum="0" Maximum="1" Value="{Binding GuidanceRescale, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                                <Border Grid.Column="2" Background="#C0DBEA" Margin="4,4,0,4" CornerRadius="5" BorderBrush="#7C96AB" BorderThickness="1">
                                    <TextBlock Text="{Binding GuidanceRescale, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="13" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <!-- Noise Schedule ComboBox -->
                            <Grid Grid.Row="14" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="2"  Content="Variety+" FontSize="10" IsChecked="{Binding IsVariety,Mode=TwoWay}"/>
                                <CheckBox Grid.Column="1" Margin="2"  Content="Decrisp" FontSize="10" IsChecked="{Binding IsDecrisp,Mode=TwoWay}"/>
                                <CheckBox Grid.Column="2" Margin="2"  Content="SMEA" FontSize="10" IsChecked="{Binding IsSMEA,Mode=TwoWay}"/>
                                <CheckBox Grid.Column="3" Margin="2" IsEnabled="{Binding IsDYNEnabled,Mode=TwoWay}"  Content="DYN" FontSize="10" IsChecked="{Binding IsDYN,Mode=TwoWay}"/>
                            </Grid>
                            <!-- Horizontal Divider -->
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="15" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <Grid Grid.Row="16" Margin="6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Noise Schedule ComboBox -->
                                <TextBlock Text="Noise Schedule:"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding NoiseSchedules}" SelectedItem="{Binding NoiseSchedule,Mode=TwoWay}"/>
                            </Grid>
                            <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="17" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                            <!-- Vibe Transfer Button -->
                            <Grid Grid.Row="18" Margin="6,4">
                                <Border BorderBrush="#FFC0C0C0" BorderThickness="1" CornerRadius="8" Background="#F7F9F2"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            AllowDrop="True"
                                            DragEnter="Border_DragEnter"
                                            DragOver="Border_DragOver"
                                            Drop="Border_Drop"
                                            MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                    <Grid>
                                        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="0">
                                            <WrapPanel x:Name="ImageWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        </ScrollViewer>
                                        <StackPanel x:Name="UploadStackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                            <!-- Icon -->
                                            <Button FontFamily="../Assets/Fonts/#iconfont" FontSize="64" Foreground="#708871" Content="&#xe6b7;" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"/>
                                            <!-- Text -->
                                            <TextBlock FontSize="16" Foreground="#FF808080" Text="上传图像到Vibe Transfer" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Column="2" Background="#a2bfab" Width="335" CornerRadius="0,20,20,0" HorizontalAlignment="Right">
                    <Border.RenderTransform>
                        <TranslateTransform X="380" Y="0" x:Name="Ttransform"/>
                    </Border.RenderTransform>
                    <TabControl Margin="0,2">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                    <TextBlock Text="词条笔记本" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#ccdcd4" Margin="1,2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="保存词条为笔记" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Click="SaveNote_Click"/>
                                                <Button Grid.Column="1" Content="删除当前选中笔记" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#F7DED0" Margin="3" Click="DeleteNote_Click"/>
                                            </Grid>
                                            <Button Grid.Row="1" Content="使用当前笔记" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Background="#C5EBAA" Click="UseNote_Click"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#ccdcd4" Margin="1,2,2,2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <ui:TextBox Grid.Row="0" PlaceholderText="正面词条" x:Name="PositiveTextBox" Margin="4,4" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                <ui:TextBox Grid.Row="1" PlaceholderText="负面词条" x:Name="NegativeTextBox" Margin="4,4" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                <Grid Background="Transparent" Grid.Row="2">
                                                    <TextBlock Text="图像预览" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#B0C5A4"/>
                                                    <Border>
                                                        <Image x:Name="NoteImgPreview" Height="auto"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Background="#ccdcd4" Margin="1,2,2,2" CornerRadius="0,0,20,0">
                                            <ListBox x:Name="NoteBookListBox" Height="auto" Margin="0,0,4,8" ItemsSource="{Binding Notes}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem IsSelected="True">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                                    <TextBlock Text="词条选择库" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="14*"/>
                                    </Grid.RowDefinitions>
                                    <ui:AutoSuggestBox PlaceholderText="Search..." Margin="4,4" IsSuggestionListOpen="False" KeyDown="AutoSuggestBox_KeyDown" LostFocus="AutoSuggestBox_LostFocus"/>
                                    <Border Grid.Row="1" Background="#ccdcd4" Margin="4,2">
                                        <ListBox x:Name="TagListBox" MouseDoubleClick="TagListBox_MouseDoubleClick" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border Background="#ccdcd4" Margin="0,4,4,2" CornerRadius="0,0,20,0">
                                        <TreeView x:Name="TagTreeView" SelectedItemChanged="TagTreeView_SelectedItemChanged" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <Border Grid.Column="0" Background="#88AB8E" Width="766" CornerRadius="10" HorizontalAlignment="Left" Margin="5">
                    <Border.RenderTransform>
                        <TranslateTransform X="-1000" Y="0" x:Name="Ttransform2"/>
                    </Border.RenderTransform>
                    <Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#ccdcd4" Margin="4" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="520*"/>
                                        <RowDefinition Height="115*"/>
                                        <RowDefinition Height="40*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Margin="4">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="画笔设置:" FontSize="16" FontFamily="Comic Sans MS"/>
                                                        <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="1" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="画笔高度" FontSize="12" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="画笔宽度" FontSize="12" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Slider Grid.Column="0" Value="{Binding BrushHeight,Mode=TwoWay}" ValueChanged="BrushHeightSlider_ValueChanged" TickPlacement="Both" Orientation="Vertical" Minimum="1" Maximum="200" TickFrequency="10" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                <Slider Grid.Column="1" Value="{Binding BrushWidth,Mode=TwoWay}" ValueChanged="BrushWidthSlider_ValueChanged" TickPlacement="Both" Orientation="Vertical" Minimum="1" Maximum="200" TickFrequency="10" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                        <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="3" Margin="1,8,1,8" Grid.ColumnSpan="2"/>
                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="忽略笔压:" FontSize="12" Grid.Column="0"/>
                                                            <ui:ToggleSwitch IsChecked="{Binding IsIgnorePenPressure}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="5" Margin="1,8,1,8" Grid.ColumnSpan="2"/>
                                                        <Grid Grid.Row="6">
                                                            <Grid.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.MergedDictionaries>
                                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                                                    </ResourceDictionary.MergedDictionaries>
                                                                </ResourceDictionary>
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="画笔颜色:" FontSize="12" Grid.Column="0"/>
                                                            <Border x:Name="ColorBorder" Grid.Column="1" Background="{Binding SelectColor, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                        <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="7" Margin="1,8,1,8" Grid.ColumnSpan="2"/>
                                                        <Grid Grid.Row="8" Margin="0,0,1,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="120"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.Resources>
                                                                <Style x:Key="ThumbStyle1" TargetType="{x:Type local:ThumbPro}">
                                                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type local:ThumbPro}">
                                                                                <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000" >
                                                                                    <Path  Fill="Gray"  Canvas.Left="{TemplateBinding Left}" Canvas.Top="{TemplateBinding Top}" Stretch="Fill" Width="{TemplateBinding ActualWidth}" Height="10" >
                                                                                        <Path.Data>
                                                                                            <PathGeometry>
                                                                                                <PathGeometry.Figures>

                                                                                                    <PathFigure StartPoint="0,0">
                                                                                                        <PolyLineSegment Points="0,20 15,10 0,0 "></PolyLineSegment>
                                                                                                    </PathFigure>
                                                                                                    <PathFigure StartPoint="60,00">
                                                                                                        <PolyLineSegment Points="60,20 45,10 60,0 "></PolyLineSegment>
                                                                                                    </PathFigure>
                                                                                                </PathGeometry.Figures>

                                                                                            </PathGeometry>
                                                                                        </Path.Data>
                                                                                    </Path>
                                                                                </Canvas>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                                <Style x:Key="ThumbStyle2" TargetType="{x:Type local:ThumbPro}">
                                                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type local:ThumbPro}">
                                                                                <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000"  >
                                                                                    <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black"  Canvas.Left="{TemplateBinding Left}" Canvas.Top="{TemplateBinding Top}" ></Ellipse>
                                                                                </Canvas>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                                <Style x:Key="FocusVisual2">
                                                                    <Setter Property="Control.Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="4*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <!-- Color Display -->
                                                                    <Rectangle x:Name="viewSelectColor" RadiusX="2" Fill="Red" RadiusY="2"/>
                                                                    <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                                <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                <GradientStop Offset="0" Color="#00000000"/>
                                                                                <GradientStop Offset="1" Color="#FF000000"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <!-- Saturation-Brightness Control -->
                                                                    <local:ThumbPro x:Name="thumbSB" ValueChanged="ThumbPro_ValueChanged_1" Style="{StaticResource ThumbStyle2}" Xoffset="10" Yoffset="10"/>
                                                                </Grid>
                                                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                                                    <!-- Hue Selector -->
                                                                    <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                                        <Rectangle.Fill >
                                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
                                                                                <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
                                                                                <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
                                                                                <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
                                                                                <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
                                                                                <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
                                                                                <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <!-- Hue Control -->
                                                                    <local:ThumbPro x:Name="thumbH" ValueChanged="ThumbPro_ValueChanged" Style="{StaticResource ThumbStyle1}" Xoffset="30" VerticalOnly="True" Yoffset="5"/>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*"/>
                                                                    <RowDefinition Height="1*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBox Grid.Column="0" Style="{x:Null}" x:Name="TextR" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" VerticalAlignment="Center">255</TextBox>
                                                                    <TextBox Grid.Column="1" Style="{x:Null}" x:Name="TextG" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" VerticalAlignment="Center">255</TextBox>
                                                                    <TextBox Grid.Column="2" Style="{x:Null}" x:Name="TextB" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" VerticalAlignment="Center">255</TextBox>
                                                                    <TextBox Grid.Column="3" Style="{x:Null}" x:Name="TextA" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" VerticalAlignment="Center">255</TextBox>
                                                                </Grid>
                                                                <TextBox Grid.Row="1" x:Name="TextHex" LostFocus="HexTextLostFocus" KeyDown="HexTextBox_KeyDown" Text="#FFFFFFFF" TextChanged="TextHex_TextChanged"/>
                                                            </Grid>
                                                        </Grid>
                                                        <Border BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="9" Margin="1,8,1,8" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                    <Border x:Name="MaskViewBorder" Grid.Row="1" Margin="4" BorderBrush="#FFC0C0C0" BorderThickness="1" CornerRadius="2" Background="#F7F9F2" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="16" Foreground="#FF808080" Text="Mask显示" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Margin="2" x:Name="MaskImageSource" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button x:Name="DelMaskBth" Click="DelMaskBth_Click" Grid.Row="1" Content="Delete &#xe69b;" FontFamily="../Assets/Fonts/#iconfont" FontSize="12" Background="#EED3B1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" Margin="1,1,1,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Grid.Column="0" Content="&#xe6d6;" Click="UploadButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#93C6E7" Foreground="#FEFCF3"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Background="Transparent" Margin="4" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto" x:Name="DynamicRow" />
                                        <RowDefinition Height="Auto" x:Name="DynamicRow2" />
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="#ccdcd4" Margin="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton IsChecked="{Binding SelectedLineArt, Mode=TwoWay}" Grid.Column="0" Margin="2" GroupName="DirectorTools"  Content="转线稿"/>
                                            <RadioButton IsChecked="{Binding SelectedSketch, Mode=TwoWay}" Grid.Column="1" Margin="2" GroupName="DirectorTools"  Content="转草稿"/>
                                            <RadioButton IsChecked="{Binding SelectedDeclutter, Mode=TwoWay}" Grid.Column="2" Margin="2" GroupName="DirectorTools"  Content="清理画面"/>
                                            <RadioButton IsChecked="{Binding SelectedEmotion, Mode=TwoWay}" Grid.Column="3" Margin="2" GroupName="DirectorTools"  Content="情绪修改"/>
                                            <RadioButton IsChecked="{Binding SelectedColorize, Mode=TwoWay}" Grid.Column="4" Margin="2" GroupName="DirectorTools"  Content="着色"/>
                                            <Button Name="TagMenuBth2" Grid.Column="5" Click="I2IMenuBtn_Close" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FCF8E8" Content="&#xe642;" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CD8D7A" BorderThickness="0"/>
                                        </Grid>
                                    </Border>
                                    <!-- 在点击按钮时显示动态控件 -->
                                    <Grid Grid.Row="1" Visibility="{Binding IsEmotionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="6,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="200*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Emotion:" Margin="2,0,2,0"/>
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Emotions}" SelectedItem="{Binding Emotion,Mode=TwoWay}"  Margin="1,4,1,4"/>
                                        <Button x:Name="EmotionDefryReduce" Click="EmotionDefryReduce_Click" Grid.Column="2" Content="-" Background="#51829B" Foreground="#EADFB4"/>
                                        <Button x:Name="EmotionDefryPlus" Click="EmotionDefryPlus_Click" Grid.Column="3" Content="+" Background="#F6995C" Foreground="#EADFB4"/>
                                        <TextBlock x:Name="defryGrade" Grid.Column="4" Text="Normal" FontSize="10" Margin="2,0,2,0"/>
                                        <TextBlock Grid.Column="5" Text="Prompt:" Margin="2,0,2,0"/>
                                        <TextBox Grid.Column="6" Text="{Binding Emotion_Prompt}" Width="auto" Height="auto" Margin="2,6,2,6"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Visibility="{Binding IsColorizeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="6,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="200*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Defry:" Margin="2,0,2,0"/>
                                        <ui:NumberBox Grid.Column="1" Value="{Binding Colorize_Defry}" Maximum="5" Minimum="0" SmallChange="1"/>
                                        <TextBlock Grid.Column="2" Text="Prompt:" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Column="3" Text="{Binding Colorize_Prompt}" Width="auto" Height="auto" Margin="2,6,2,6"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border CornerRadius="4,0,0,4" Margin="2,2,0,2" Background="#AFC8AD">
                                                <Grid>
                                                    <Grid.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </Grid.Resources>
                                                    <hc:ButtonGroup Margin="1" Orientation="Vertical" VerticalAlignment="Center">
                                                        <RadioButton GroupName="EditingTools" Click="InkButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe687;" Margin="1"/>
                                                        <RadioButton GroupName="EditingTools" Click="PanZoomButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe616;" Margin="1"/>
                                                        <RadioButton GroupName="EditingTools" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe71e;" Margin="1"/>
                                                        <Button Name="UndoButton" Click="UndoButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe7f4;" Margin="1"/>
                                                        <Button Name="RedoButton" Click="RedoButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe602;" Margin="1"/>
                                                        <Button FontFamily="../Assets/Fonts/#iconfont" Content="&#xe747;" Margin="1"/>
                                                        <Button Click="ResetPositionButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe63a;" Margin="1"/>
                                                        <Button Click="ExportMaskButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe63b;" Margin="1"/>
                                                        <Button Click="ClearButton_Click" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe64f;" Background="#FAAB78" Margin="1"/>
                                                    </hc:ButtonGroup>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Column="1" Name="imageBorder" Margin="0,2,2,2" CornerRadius="0,4,4,0" Background="#AFC8AD" SizeChanged="ImageBorder_SizeChanged" ClipToBounds="True">
                                            <Canvas Name="panZoomCanvas">
                                                <Image Name="image" />
                                                <InkCanvas Visibility="{Binding IsInkCanvasVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Name="inkCanvas" StrokeCollected="InkCanvas_StrokeCollected" Background="Transparent" />
                                            </Canvas>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#ccdcd4" CornerRadius="4" Margin="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Strength:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Slider Grid.Column="1" Value="{Binding Strength, Mode=TwoWay}" Margin="0,0,2,0" TickPlacement="Both" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Background="#ccdcd4" CornerRadius="4" Margin="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Noise:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Slider Grid.Column="1" Value="{Binding Noise, Mode=TwoWay}" Margin="0,0,2,0" TickPlacement="Both" Minimum="0" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
