MainPages/WelcomePage.xaml

<Page x:Class="xianyun.MainPages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Border CornerRadius="20" Margin="0,20,10,20" BorderBrush="#7b9d91"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="2" 
                              BlurRadius="4" Opacity="0.5" 
                              Direction="0"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- WelcomeTextBlock -->
            <TextBlock x:Name="WelcomeTextBlock"
                       Text="欢迎使用Xianyun APP"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#374259"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="1" 
                                      BlurRadius="2" Opacity="0.8" />
                </TextBlock.Effect>
                <TextBlock.TextEffects>
                    <TextEffect>
                        <TextEffect.Transform>
                            <TransformGroup>
                                <TranslateTransform X="1" Y="1"/>
                            </TransformGroup>
                        </TextEffect.Transform>
                        <TextEffect.Foreground>
                            <SolidColorBrush Color="White"/>
                        </TextEffect.Foreground>
                    </TextEffect>
                </TextBlock.TextEffects>
            </TextBlock>

            <!-- 为SubTextBlock添加阴影和描边 -->
            <TextBlock x:Name="SubTextBlock"
                       Text="请点击侧边栏选择任意功能页"
                       FontSize="18"
                       Foreground="#374259"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,10,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#F9F5F6" ShadowDepth="1" 
                                      BlurRadius="2" Opacity="0.8" />
                </TextBlock.Effect>
                <TextBlock.TextEffects>
                    <TextEffect>
                        <TextEffect.Transform>
                            <TransformGroup>
                                <TranslateTransform X="1" Y="1"/>
                            </TransformGroup>
                        </TextEffect.Transform>
                        <TextEffect.Foreground>
                            <SolidColorBrush Color="#F9F5F6"/>
                        </TextEffect.Foreground>
                    </TextEffect>
                </TextBlock.TextEffects>
            </TextBlock>

            <!-- 按钮 -->
            <Button Content="服务条例"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Foreground="White"
                    Background="#3f72af"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Click="Welcome_Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Border>
</Page>
