Assets/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="{x:Type Button}" x:Key="LeftMenuBthTemplate">
        <Border Background="Transparent" CornerRadius="15" x:Name="buttonBorder">
            <Border.Effect>
                <DropShadowEffect Color="#f2f8ed" ShadowDepth="1" BlurRadius="15" Opacity="0.5" Direction="2"/>
                <!--阴影-->
            </Border.Effect>
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="../Fonts/#iconfont"/>
        </Border>
        <ControlTemplate.Triggers>
            <!-- 鼠标悬停时改变背景颜色 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="#8aae7c"/>
            </Trigger>
            <!-- 鼠标按下时改变背景颜色 -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="#405852"/>
            </Trigger>
            <!-- 鼠标悬停时更改光标为手形 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <!-- 鼠标移出时更改光标为箭头 -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="LeftMenuRadioButtonTemplate">
        <Border Background="Transparent" CornerRadius="15" x:Name="buttonBorder">
            <Border.Effect>
                <DropShadowEffect Color="#f2f8ed" ShadowDepth="1" BlurRadius="15" Opacity="0.5" Direction="2"/>
                <!--阴影-->
            </Border.Effect>
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="36" FontWeight="Bold" 
                       FontFamily="../Fonts/#iconfont"/>
        </Border>
        <ControlTemplate.Triggers>
            <!-- 鼠标悬停时改变背景颜色 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="#8aae7c"/>
            </Trigger>
            <!-- 鼠标按下时改变背景颜色 -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="#405852"/>
            </Trigger>
            <!-- 鼠标悬停时更改光标为手形 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <!-- 鼠标移出时更改光标为箭头 -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
            <!-- RadioButton 选中时改变背景颜色 -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="#8aae7c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>