UserControl/CharacterPrompts.xaml

<UserControl x:Class="xianyun.UserControl.CharacterPrompts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:xianyun.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="310">
    <UserControl.Resources>
        <Style x:Key="BeautifulTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" 
                            Background="Transparent" 
                            CornerRadius="1,1,0,0" 
                            BorderThickness="1" 
                            BorderBrush="#FFDDDDDD"
                            Margin="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="4" Opacity="0.5" Direction="0"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="2,1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF6A5ACD" Offset="0"/>
                                            <GradientStop Color="#FF9370DB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#F5EFFF"/>
                                <Setter Property="Foreground" Value="#FFF4EA"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF9370DB" Offset="0"/>
                                            <GradientStop Color="#FF6A5ACD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF6A5ACD"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="CharacterBorder" CornerRadius="2" Margin="0,8,0,0" Width="280" BorderThickness="1" BorderBrush="Transparent">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change Border Color">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="20" Height="20" Margin="2" Background="Red" Click="ChangeBorderColor_Click" Tag="Red"/>
                        <Button Width="20" Height="20" Margin="2" Background="Green" Click="ChangeBorderColor_Click" Tag="Green"/>
                        <Button Width="20" Height="20" Margin="2" Background="Blue" Click="ChangeBorderColor_Click" Tag="Blue"/>
                        <Button Width="20" Height="20" Margin="2" Background="Yellow" Click="ChangeBorderColor_Click" Tag="Yellow"/>
                        <Button Width="20" Height="20" Margin="2" Background="Purple" Click="ChangeBorderColor_Click" Tag="Purple"/>
                        <Button Width="20" Height="20" Margin="2" Background="Orange" Click="ChangeBorderColor_Click" Tag="Orange"/>
                        <Button Width="20" Height="20" Margin="2" Background="Pink" Click="ChangeBorderColor_Click" Tag="Pink"/>
                        <Button Width="20" Height="20" Margin="2" Background="Cyan" Click="ChangeBorderColor_Click" Tag="Cyan"/>
                        <Button Width="20" Height="20" Margin="2" Background="Gray" Click="ChangeBorderColor_Click" Tag="Gray"/>
                    </StackPanel>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reset Color" Click="ResetBorderColor_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="2" 
                      BlurRadius="4" Opacity="0.5" 
                      Direction="0"/>

            <!--阴影-->
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ccdcd4" Offset="0" />
                <GradientStop Color="#a2bfab" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.ToolTip>
            <ToolTip>
                <StackPanel>
                    <TextBlock x:Name="ToolTipText" Text="Loading..."/>
                    <TextBlock x:Name="ToolTipPosition" Text="Position: None"/>
                </StackPanel>
            </ToolTip>
        </Border.ToolTip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl Margin="0,2,0,0" x:Name="tabControl" Height="220">
                    <TabItem IsSelected="True" Style="{StaticResource BeautifulTabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prompt"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ui:ThemesDictionary Theme="Light" />
                                        <ui:ControlsDictionary />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <ui:TextBox x:Name="Prompt" PlaceholderText="Type something..." Height="200" TextWrapping="Wrap"/>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource BeautifulTabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Undesired"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ui:ThemesDictionary Theme="Light" />
                                        <ui:ControlsDictionary />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <ui:TextBox x:Name="UndesiredContent" PlaceholderText="Type something..." Height="200" TextWrapping="Wrap"/>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource BeautifulTabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Position"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Height="200">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ui:ThemesDictionary Theme="Light" />
                                        <ui:ControlsDictionary />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="3">
                                <Grid>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <hc:ButtonGroup Margin="0,2" Grid.Row="0">
                                        <RadioButton Content="A1" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="B1" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="C1" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="D1" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="E1" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                    </hc:ButtonGroup>
                                    <hc:ButtonGroup Margin="0,2" Grid.Row="1">
                                        <RadioButton Content="A2" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="B2" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="C2" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="D2" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="E2" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                    </hc:ButtonGroup>
                                    <hc:ButtonGroup Margin="0,2" Grid.Row="2">
                                        <RadioButton Content="A3" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="B3" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="C3" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="D3" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="E3" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                    </hc:ButtonGroup>
                                    <hc:ButtonGroup Margin="0,2" Grid.Row="3">
                                        <RadioButton Content="A4" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="B4" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="C4" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="D4" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="E4" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                    </hc:ButtonGroup>
                                    <hc:ButtonGroup Margin="0,2" Grid.Row="4">
                                        <RadioButton Content="A5" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="B5" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="C5" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="D5" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                        <RadioButton Content="E5" Margin="4,0" GroupName="PositionGroup" Click="SelectedPositionButton_Click"/>
                                    </hc:ButtonGroup>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Row="1" x:Name="SelectedPositionText" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Collapse" Click="ToggleButton_Click"/>
            <Border Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{x:Null}" Grid.Column="0" Name="UpMenuBth" Click="UpMenuBth_Click" FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#708871" Content="&#xe63f;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9" BorderThickness="1" BorderBrush="#7EACB5"/>
                    <Button Style="{x:Null}" Grid.Column="1" Name="DownMenuBth" Click="DownMenuBth_Click" FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#708871" Content="&#xe63e;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9" BorderThickness="1" BorderBrush="#8967B3"/>
                    <Button Style="{x:Null}" Grid.Column="2" Name="DelMenuBth" Click="DelMenuBth_Click" FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="#E16A54" Content="&#xe63d;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9" BorderThickness="1" BorderBrush="#C96868"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
