UserControl/TagControl.xaml

<UserControl x:Class="xianyun.UserControl.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xianyun.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" PreviewMouseMove="UserControl_PreviewMouseMove" d:DesignWidth="116.154" d:DesignHeight="41.272">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="RoyalBlue" BorderThickness="1" Margin="2,2,2,2" x:Name="BorderBg" CornerRadius="5">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change Border Color">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="20" Height="20" Margin="2" Background="Red" Click="ColorButton_Click" Tag="Red"/>
                        <Button Width="20" Height="20" Margin="2" Background="Green" Click="ColorButton_Click" Tag="Green"/>
                        <Button Width="20" Height="20" Margin="2" Background="Blue" Click="ColorButton_Click" Tag="Blue"/>
                        <Button Width="20" Height="20" Margin="2" Background="Yellow" Click="ColorButton_Click" Tag="Yellow"/>
                        <Button Width="20" Height="20" Margin="2" Background="Purple" Click="ColorButton_Click" Tag="Purple"/>
                        <Button Width="20" Height="20" Margin="2" Background="Orange" Click="ColorButton_Click" Tag="Orange"/>
                        <Button Width="20" Height="20" Margin="2" Background="Pink" Click="ColorButton_Click" Tag="Pink"/>
                        <Button Width="20" Height="20" Margin="2" Background="Cyan" Click="ColorButton_Click" Tag="Cyan"/>
                        <Button Width="20" Height="20" Margin="2" Background="Gray" Click="ColorButton_Click" Tag="Gray"/>
                    </StackPanel>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonDecStrength" Grid.Column="0" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xe600;" Click="ButtonDecStrength_Click" BorderThickness="0" Background="#00000000" Margin="0" Padding="0"  Foreground="RoyalBlue"/>
            <Button x:Name="ButtonIncStrength" Grid.Column="1" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xe601;" Click="ButtonIncStrength_Click" BorderThickness="0" Background="#00000000" Margin="0" Padding="0" Foreground="RoyalBlue"/>
            <Label x:Name="TextTag" Grid.Column="2" Content="文本" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#00000000" Foreground="RoyalBlue"/>
            <Button x:Name="ButtonRemoveTag" Grid.Column="3" Click="ButtonRemoveTag_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="../Assets/Fonts/#iconfont" Content="&#xe63d;" BorderThickness="0" Background="#00000000" Margin="0" Padding="0" Foreground="RoyalBlue"/>
        </Grid>
    </Border>
</UserControl>
