UserControl/TagControl.xaml

<UserControl x:Class="xianyun.UserControl.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xianyun.UserControl"
             mc:Ignorable="d"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" PreviewMouseMove="UserControl_PreviewMouseMove" d:DesignWidth="116.154" d:DesignHeight="41.272">

    <Border BorderBrush="RoyalBlue" BorderThickness="1" Margin="2,2,2,2" x:Name="BorderBg" CornerRadius="5">
        <DockPanel Margin="2,0,2,0" VerticalAlignment="Center">
            <Button x:Name="ButtonDecStrength" Content="-" Width="13" Click="ButtonDecStrength_Click" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue" />
            <Button x:Name="ButtonIncStrength" Content="+" Width="13" Click="ButtonIncStrength_Click" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue"/>
            <Label x:Name="TextTag" Content="发型" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="RoyalBlue" />
            <Button x:Name="ButtonRemoveTag" Click="ButtonRemoveTag_Click" Width="13" Content="×" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue"/>
        </DockPanel>
    </Border>
</UserControl>
