UserControl/VibeTransfer.xaml

<UserControl x:Class="xianyun.UserControl.VibeTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xianyun.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="310">
    <Border CornerRadius="3" Margin="0,8,0,0" Background="#FEF3E2" BorderBrush="#597445" BorderThickness="2">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="删除" Click="DeleteControl_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageControl" Height="auto"/>
            <Border Grid.Column="1" Background="#597445"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="InformationExtractedSlider" Grid.Column="1" Minimum="0" Maximum="1" Value="1" TickFrequency="0.01" Margin="2" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                    <TextBlock Grid.Column="0" Text="Info Extracted:" FontSize="12" Foreground="#597445" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Information Extracted:"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="ReferenceStrengthSlider" Grid.Column="1" Minimum="0" Maximum="1" Value="0.6" TickFrequency="0.01" Margin="2" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                    <TextBlock Grid.Column="0" Text="Ref Strength:" FontSize="12" Foreground="#597445" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Reference Strength:"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
