Assets/Src/TooltipResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 定义解释性文本 -->
    <sys:String x:Key="GuidanceScaleExplanation" xml:space="preserve">
**Guidance Scale**（简称**CFG scale**）是一个控制生成图像时，AI对给定的文本提示（prompt）依从程度的参数。

具体含义：

1. **低 Guidance Scale**：当设置的guidance scale较低时，AI会对提示的依从度较低，图像生成可能会更加自由或具有更多的随机性。换句话说，AI会生成的图像可能与提示内容有一定的偏离，带有更多的创意元素。  
2. **高 Guidance Scale**：当guidance scale较高时，AI会严格遵循提示中的描述，生成的图像会更接近提示中的内容。此时，AI生成的图像较为精准，但有时也可能会画面扭曲混乱，因为AI过于拘泥于提示内容。  

如何理解：  

- **低值**（如1-4）：允许AI有更多的自由度，可能带来一些意想不到的结果。
- **中等值**（如5-7）：保持了提示的可控性，同时允许一定的创造性，通常是较为平衡的选择。  
- **高值**（如8-10）：AI会非常严格地依赖提示生成图像
    </sys:String>

    <sys:String x:Key="SamplingMethodsExplanation" xml:space="preserve">
**采样**（**Sampling Methods**）是指在数据处理、图像处理、音频处理等领域中，用于从原始数据中提取样本的方法。

采样方法：
1. **简单随机采样**：是一种基本的概率抽样方法，其中每个个体或元素有相同的被选中的概率。
2. **分层采样**：是一种概率抽样方法，其中总体被分成若干个互不重叠的子群（即层），然后从每个子群中随机抽取样本。
3. **系统采样**：是一种概率抽样方法，其中从总体中按固定间隔抽取样本。
        
具体步骤：
1. **简单随机采样**：确定总体、分配唯一标识符、随机抽取
2. **分层采样**：分层、确定样本量、随机抽取
3. **系统采样**：排序、确定间隔、随机起点
    </sys:String>

    <sys:String x:Key="StepsSliderExpianation" xml:space="preserve">
**Steps Slider**（简称****）是一个用于调整和显示步骤数的用户界面元素

具体含义：
        
这个组件的主要功能是让用户在一个指定的范围内（从1到28）选择或调整一个数值，通常用于需要用户指定步骤数或类似数值的场景。

组成部分：  

1. **文本标签**：显示文本“Steps:”，用于标识滑块的功能。
2. **滑块（Slider）**：允许用户通过滑动来调整数值。滑块的范围是从1到28，用户可以在这个范围内选择一个值。
3. **显示步数的文本框**：在滑块旁边显示当前的步骤数。
    </sys:String>

</ResourceDictionary>