Assets/Src/TooltipResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 定义解释性文本 -->
    <sys:String x:Key="GuidanceScaleExplanation" xml:space="preserve">
**Guidance Scale**（简称**CFG scale**）是一个控制生成图像时，AI对给定的文本提示（prompt）依从程度的参数。

具体含义：

1. **低 Guidance Scale**：当设置的guidance scale较低时，AI会对提示的依从度较低，图像生成可能会更加自由或具有更多的随机性。换句话说，AI会生成的图像可能与提示内容有一定的偏离，带有更多的创意元素。  
2. **高 Guidance Scale**：当guidance scale较高时，AI会严格遵循提示中的描述，生成的图像会更接近提示中的内容。此时，AI生成的图像较为精准，但有时也可能会画面扭曲混乱，因为AI过于拘泥于提示内容。  

如何理解：  

- **低值**（如1-4）：允许AI有更多的自由度，可能带来一些意想不到的结果。
- **中等值**（如5-7）：保持了提示的可控性，同时允许一定的创造性，通常是较为平衡的选择。  
- **高值**（如8-10）：AI会非常严格地依赖提示生成图像
    </sys:String>

    <sys:String x:Key="SamplingMethodsExplanation" xml:space="preserve">
**采样**（**Sampling Methods**）是指在数据处理、图像处理、音频处理等领域中，用于从原始数据中提取样本的方法。

采样方法：
1. **简单随机采样**：是一种基本的概率抽样方法，其中每个个体或元素有相同的被选中的概率。
2. **分层采样**：是一种概率抽样方法，其中总体被分成若干个互不重叠的子群（即层），然后从每个子群中随机抽取样本。
3. **系统采样**：是一种概率抽样方法，其中从总体中按固定间隔抽取样本。
        
具体步骤：
1. **简单随机采样**：确定总体、分配唯一标识符、随机抽取
2. **分层采样**：分层、确定样本量、随机抽取
3. **系统采样**：排序、确定间隔、随机起点
    </sys:String>

    <sys:String x:Key="StepsSliderExpianation" xml:space="preserve">
**Steps Slider**是一个用于调整和显示步骤数的用户界面元素

具体含义：
        
这个组件的主要功能是让用户在一个指定的范围内（从1到28）选择或调整一个数值，通常用于需要用户指定步骤数或类似数值的场景。

组成部分：  

1. **文本标签**：显示文本“Steps:”，用于标识滑块的功能。
2. **滑块（Slider）**：允许用户通过滑动来调整数值。滑块的范围是从1到28，用户可以在这个范围内选择一个值。
3. **显示步数的文本框**：在滑块旁边显示当前的步骤数。
    </sys:String>

    <sys:String x:Key="WidthandHeightSlidersExpianation" xml:space="preserve">
**Width and Height Sliders**是在图形用户界面（GUI）或网页设计工具中用于调整元素尺寸的两个滑块控件。这两个滑块分别控制元素的宽度和高度。

功能与用途：
1. **调整尺寸**：用户可以通过拖动滑块来调整图像、框体、文本框等元素的宽度和高度。
2. **精确控制**：滑块通常带有刻度或数值显示，用户可以精确地控制尺寸，而不需要手动输入数值。
3. **实时预览**：大多数设计工具中，滑块的调整会实时反映在设计预览中，方便用户即时查看效果
    </sys:String>

    <sys:String x:Key="HeightExpianation" xml:space="preserve">
**Height**是指一个用于调整某个垂直尺寸（通常是高度）的参数。这个参数可以通过滑块来调整，并且会实时显示当前的高度值。

功能和用途：
1. **滑块控件**：通过Slider控件，用户可以调整高度值。滑块的范围是从512到2048，步长为64。
2. **实时显示**：通过双向绑定，滑块的值会实时反映在TextBlock中，用户可以立即看到当前的高度值。
3. **界面布局**：整个控件位于一个Grid布局中，分为三列：
        **第一列**：显示标签“Height:”。
        **第二列**：包含Slider控件，用于调整高度值。
        **第三列**：是一个Border，内部包含一个TextBlock，用于显示当前的高度值。
    </sys:String>
    
    <sys:String x:Key="ConvenientResolutionComboBoxExpianation" xml:space="preserve">
**便捷分辨率 **（**Convenient Resolution ComboBox**）是一个用户界面控件，通常用于在应用程序中方便地选择预设的分辨率选项。

功能与用途：
1. **分辨率选择**：用户可以从下拉列表中选择预设的分辨率选项。这些分辨率通常是常见的屏幕分辨率，如1920x1080（全高清）、1280x720（高清）等。
2. **直观操作**：通过简单的下拉选择操作，用户可以快速调整分辨率，而不需要手动输入复杂的数值。
3. **数据绑定**：ComboBox 控件支持数据绑定，可以将用户选择项与程序中的数据源（如 Resolutions）进行双向绑定，以便在用户选择时自动更新数据。
    </sys:String>

    <sys:String x:Key="PromptGuidanceRescaleSliderExpianation" xml:space="preserve">
**Prompt Guidance Rescale Slider**是一个用户界面控件，主要用于调整和控制“Prompt Guidance Rescale”参数的数值。

功能说明：
1. **滑块调整**：用户可以通过拖动滑块来调整“Prompt Guidance Rescale”的数值，范围从0到1，步长为0.01。
2. **数值显示**：滑块右侧的边框中显示当前的数值，用户可以通过滑块调整或直接点击数值进行修改。
3. **实时更新**：滑块和数值显示都绑定到GuidanceRescale属性，实现双向数据绑定，确保数值同步更新。
    </sys:String>

    <sys:String x:Key="NoiseScheduleComboBoxExpianation" xml:space="preserve">
**Noise Schedule ComboBox**是一个用于选择和调整噪声调度策略的用户界面组件。通过组合框，用户可以方便地选择不同的噪声调度策略，并通过关联控件进一步调整参数，以优化模型或算法的性能，提高生成结果的质量。

主要功能：
1. **选项选择**：
        **组合框**：用户可以从下拉列表中选择不同的噪声调度策略。每个选项代表一种特定的噪声添加和处理方法。
        **预定义策略**：常见的噪声调度策略（如线性噪声、指数噪声、自适应噪声等）通常预定义在组合框中，用户可以根据需要选择最合适的策略。
2. **参数调整**：
        **关联控件**：通常与滑块、输入框等控件结合使用，用户可以通过这些控件进一步调整所选噪声调度策略的参数（如噪声强度、步长等）。
        **双向绑定**：组合框的选择状态与后台模型或算法的参数设置双向绑定，确保用户选择和调整的参数能够实时反映在模型或算法的运行中。
3. **实时反馈**：
        **动态更新**：当用户选择不同的噪声调度策略时，应用会立即更新相关参数，并在视觉上（如图像预览、信号波形等）展示调整后的效果。
        **提示信息**：组合框可能会提供简单的提示信息，帮助用户理解每个选项的功能和适用场景。
    </sys:String>
</ResourceDictionary>