Assets/Src/TooltipResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 定义解释性文本 -->
    <sys:String x:Key="GuidanceScaleExplanation" xml:space="preserve">
**Guidance Scale**（简称**CFG scale**）是一个控制生成图像时，AI对给定的文本提示（prompt）依从程度的参数。

具体含义：

1. **低 Guidance Scale**：AI会对提示的依从度较低，AI会生成的图像可能与提示内容有一定的偏离，带有更多的创意元素。  
2. **高 Guidance Scale**：AI会严格遵循提示中的描述，AI生成的图像较为精准，但有时也可能会画面扭曲混乱，因为AI过于拘泥于提示内容。  

如何理解：  

- **低值**（如1-4）：允许AI有更多的自由度，可能带来一些意想不到的结果。
- **中等值**（如5-7）：保持了提示的可控性，同时允许一定的创造性，通常是较为平衡的选择。  
- **高值**（如8-10）：AI会非常严格地依赖提示生成图像
    </sys:String>

    <sys:String x:Key="SamplingMethodsExplanation" xml:space="preserve">
不同的采样方法会影响生成图像的质量、速度和多样性。

#### 1. **Euler** 生成的图像比较稳定，适合生成细节要求较高的图像，尤其在需要平滑过渡和细节清晰度时效果较好。

#### 2. **Euler Ancestral** 相较于标准Euler，Euler Ancestral在保持图像质量的同时，能产生更多创意和多样性，适合用来生成创意性强的图像。

#### 3. **DPM++ 2S Ancestral** 相比其他方法，DPM++ 2S Ancestral可以更好地控制生成过程中细节的丰富度和图像的多样性，特别适合生成高质量且细腻的图像。

#### 4. **DPM++ SDE** DPM++ SDE通常会生成更高质量的图像，细节丰富且结构稳定。适合在需要细致纹理和真实感的图像中使用。

#### 5. **DPM++ 2M** 这种方法生成的图像质量通常比其他采样方法更高，细节更加丰富，适用于生成复杂或需要较高清晰度的图像。

#### 6. **DDIM (Denoising Diffusion Implicit Models)** 相比传统的扩散方法，DDIM通常需要更少的步骤就能生成清晰、高质量的图像，适合需要快速生成的场景。
    </sys:String>

    <sys:String x:Key="StepsSliderExpianation" xml:space="preserve">
**step**指的是生成过程中的**迭代次数**,这个参数控制模型从噪声图像到最终图像的转换过程。具体来说，步骤越多，模型将进行更多的迭代，逐步精细化图像细节，通常会得到更清晰、更精致的结果。

简而言之，**step**参数决定了生成图像时模型进行细化的次数，较高的步数一般会带来更高的质量，但也会增加计算时间。

- **步数较少**（如 10 步）：生成的图像可能模糊或细节不丰富。
- **步数较多**（如 23 步或以上）：生成的图像会更细致、清晰，细节更加丰富。
    </sys:String>

    <sys:String x:Key="WidthExpianation" xml:space="preserve">
**Width**控制图像的横向长度
    </sys:String>

    <sys:String x:Key="HeightExpianation" xml:space="preserve">
**Height**控制图像的纵向长度
    </sys:String>
    
    <sys:String x:Key="ConvenientResolutionExpianation" xml:space="preserve">
**便捷分辨率 **快速选择常用的图像分辨率。
    </sys:String>

    <sys:String x:Key="PromptGuidanceRescaleExpianation" xml:space="preserve">
**Prompt Guidance Rescale**是控制模型如何根据文本提示来生成图像的一个参数。通过调节这个值，用户可以控制图像生成的创意程度和对提示的忠实度：

- **低值**允许更自由、更创意的图像生成。
- **高值**会让生成图像严格符合文本提示的要求，减少偏差。
    </sys:String>

    <sys:String x:Key="NoiseScheduleExpianation" xml:space="preserve">
**Noise Schedule**（噪声调度）是指在扩散模型生成过程中控制噪声添加和去除的策略
- **Native**：原生噪声调度，通常与训练过程中使用的噪声调度一致，生成结果稳定。
- **Karras**：平滑噪声调度，适用于生成高质量、细节丰富且稳定的图像。
- **Exponential**：指数噪声调度，噪声在早期阶段迅速增加，适用于创意性和变化性较强的图像生成。
- **Polyexponential**：多项式指数噪声调度，提供更精细的噪声控制，适用于复杂生成任务。
    </sys:String>
</ResourceDictionary>