View/MainWindow.xaml

<Window x:Class="xianyun.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xianyun"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="XianyunDraw" Height="832" Width="1280"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#cfd5e5" Margin="5" 
            CornerRadius="20"
            BorderThickness="2" BorderBrush="#ebedf3"
            Padding="10" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect Color="#cddced" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
            <!--阴影-->
        </Border.Effect>
        <Border CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="5" Opacity="0.3" Direction="0"/>
                <!--阴影-->
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f0f4f9" Offset="0"/>
                    <GradientStop Color="#ebe8e7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <!--左侧菜单-->
                <Border x:Name="LeftBorder" Grid.Column="0"
                        CornerRadius="20" Margin="20" BorderBrush="#7b9d91"
                        BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" 
                                          BlurRadius="4" Opacity="0.5" 
                                          Direction="0"/>
                        <!--阴影-->
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ccdcd4" Offset="0" />
                            <GradientStop Color="#a2bfab" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}"
                                         Content="&#xe724;" Foreground="#70677e" GroupName="LeftMenu"
                                         Command="{Binding NavigateCommand}" CommandParameter="Page1"/>
                        </Border>
                        <Border Grid.Row="2" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}" 
                                         Content="&#xecb9;" Foreground="#70677e" GroupName="LeftMenu"
                                         Command="{Binding NavigateCommand}" CommandParameter="Page2"/>
                        </Border>
                        <Border Grid.Row="3" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}" 
                                         Content="&#xe888;" Foreground="#70677e" GroupName="LeftMenu"
                                         Command="{Binding NavigateCommand}" CommandParameter="Page3"/>
                        </Border>
                        <Border Grid.Row="4" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}" 
                                         Content="&#xe6bf;" Foreground="#70677e" GroupName="LeftMenu"/>
                        </Border>
                        <Border Grid.Row="5" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}" 
                                         Content="&#xe699;" Foreground="#70677e" GroupName="LeftMenu"/>
                        </Border>
                        <Border Grid.Row="6" Margin="5" CornerRadius="15" Background="Transparent">
                            <RadioButton Template="{StaticResource LeftMenuRadioButtonTemplate}" 
                                         Content="&#xe669;" Foreground="#70677e" GroupName="LeftMenu"/>
                        </Border>
                        <Border Grid.Row="10" Margin="5" CornerRadius="15" Background="#7c9c84">
                            <Button Template="{StaticResource LeftMenuBthTemplate}" 
                                    Content="&#xe651;" Foreground="#70677e"
                                    Command="{Binding CloseWindowCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        </Border>

                    </Grid>
                </Border>
                <!--右侧内容-->
                <Frame Grid.Column="1" Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
                <!--<Border Grid.Column="1" CornerRadius="20" Margin="0,20,10,20" BorderBrush="#7b9d91"
                        BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2" 
                                          BlurRadius="4" Opacity="0.5" 
                                          Direction="0"/>
                        --><!--阴影--><!--
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ccdcd4" Offset="0" />
                            <GradientStop Color="#a2bfab" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>-->
            </Grid>
        </Border>
    </Border>
</Window>
